{
  "name": "pehredar-gui",
  "version": "1.1.0",
  "description": "Pehredar Desktop - Android root/spyware detection GUI wrapping the Pehredar CLI",
  "main": "main.js",
  "author": "Pehredar Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadB0i/Pehredar.git"
  },
  "scripts": {
    "start": "electron .",
    "fetch:adb": "python ../scripts/fetch-adb.py",
    "build:core": "python ../scripts/build_core.py",
    "build:bundle": "npm run fetch:adb && npm run build:core",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "chart.js": "^4.5.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pehredar.desktop",
    "productName": "Pehredar",
    "files": [
      "main.js",
      "preload.js",
      "scripts/bundled-paths.js",
      "assets/**/*",
      "renderer/**/*"
    ],
    "extraResources": [],
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "artifactName": "Pehredar-${version}-win-${arch}.exe",
      "extraResources": [
        {
          "from": "resources/bin/win",
          "to": "bin/win"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Pehredar"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "artifactName": "Pehredar-${version}-linux-${arch}.AppImage",
      "extraResources": [
        {
          "from": "resources/bin/linux",
          "to": "bin/linux"
        }
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
